# CST2

./: .gitignore  CST.sln  Manual Book Aplikasi - CST.docx
CST/: CST.csproj  Program.cs  Startup.cs  appsettings.json
CST/Constants/: ConstantsAccount.cs
CST/Controllers/: AccountController.cs  BabController.cs  DeveloperController.cs  HomeController.cs  NasabahController.cs  RumusanController.cs  SubMenuController.cs  SubSubMenuController.cs  UserManagementController.cs
CST/Controllers/Transaksi/: EBookController.cs
CST/Data/: AppDbContext.cs
CST/Migrations/: 20220510072515_createnews.Designer.cs  20220510072515_createnews.cs  20220512142847_addTransDetail.Designer.cs  20220512142847_addTransDetail.cs  20220523030712_addNasabahIdToMaster.Designer.cs  20220523030712_addNasabahIdToMaster.cs  20220623012313_addColoumnDateSampul.Designer.cs  20220623012313_addColoumnDateSampul.cs  20220707015935_updateNullRumusanId.Designer.cs  20220707015935_updateNullRumusanId.cs  AppDbContextModelSnapshot.cs
CST/Models/: ErrorViewModel.cs  SyncfusionPDFBook.cs
CST/Models/EBook/: T_Laporan.cs
CST/Models/Master/: M_Bab.cs  M_Jabatan.cs  M_Nasabah.cs  M_SubMenu.cs  M_SubSubMenu.cs  M_Unit.cs  M_User.cs
CST/Models/Transaksi/: T_RumusanBab.cs  T_RumusanNasabah.cs  T_RumusanSubBab.cs  T_RumusanSubSubBab.cs  T_TransBab.cs  T_TransDetail.cs  T_TransSubBab.cs  T_TransSubSubBab.cs  T_Transaksi.cs
CST/Properties/: launchSettings.json
CST/Repository/: M_Bab_Repository.cs  M_Jabatan_Repository.cs  M_Nasabah_Repository.cs  M_SubMenu_Repository.cs  M_SubSubMenu_Repository.cs  M_Unit_Repository.cs  M_User_Repository.cs  T_EBook_Repository.cs  T_Laporan_Repository.cs  T_RumusanNasabah_Repository.cs
CST/ViewModels/: HomeVM.cs  LoginVM.cs
CST/ViewModels/Account/: ManageAccountVM.cs  RegisterVM.cs  UserDataVM.cs
CST/ViewModels/EBook/: EbookVM.cs  GetFileVM.cs  InputDataVM.cs  LaporanVM.cs  TempFileVM.cs  UploadVM.cs
CST/Views/: _ViewImports.cshtml
(+36 files in other folders)
