<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-DevCore-598C5B04-8088-4534-BFB4-296C88939FDA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Files\Data\PDFkosong.pdf" />
    <Content Remove="wwwroot\Files\PDFkosong.pdf" />
    <Content Remove="wwwroot\images\Dashboard.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.56" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Files\DataGabung\" />
    <Folder Include="wwwroot\Files\AM\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Data\PDFkosong.pdf" />
    <None Include="wwwroot\Files\PDFkosong.pdf" />
    <None Include="wwwroot\images\Dashboard.jpeg" />
  </ItemGroup>

</Project>
